# blog-management-api

./: README.md
blog-management/: pom.xml
blog-management/src/main/java/com/blog/management/blog/management/: BlogManagementApplication.java
blog-management/src/main/java/com/blog/management/blog/management/Configuration/: SwaggerConfig.java  WebCionfiguration.java
blog-management/src/main/java/com/blog/management/blog/management/Controller/: ArticleController.java
blog-management/src/main/java/com/blog/management/blog/management/Implementation/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java
blog-management/src/main/java/com/blog/management/blog/management/Model/: Article.java  ArticleId.java
blog-management/src/main/java/com/blog/management/blog/management/Repository/: ArticleRepository.java
blog-management/src/main/java/com/blog/management/blog/management/Service/: ArticleService.java  CreateArticleParameters.java
blog-management/src/main/java/com/blog/management/blog/management/db/: DatabaseInitializer.java  FakerConfig.java  InMemoryUniqueIdGeneratorImpl.java  UniqueIdGenerator.java
blog-management/src/main/resources/: application.properties
blog-management/src/main/resources/Databse/: blogmanagementdb.sql
blog-management/src/main/resources/db/migration/: V10__init.sql
blog-management/src/main/resources/static/: package-lock.json  package.json
blog-management/src/main/resources/templates/Layout/: index.html
blog-management/src/test/java/com/blog/management/blog/management/: BlogManagementApplicationTests.java
